{
  "name": "shorja-admin-desktop",
  "version": "1.0.0",
  "description": "شورجة — الإدارة (سطح المكتب)",
  "main": "main.js",
  "author": "Shorja",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:portable": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "com.shorja.admin",
    "productName": "Shorja Admin",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "server-config.js",
      "edari-sync-worker.js",
      "server.json.example"
    ],
    "extraResources": [
      {
        "from": "../server/lib/edari-connection.js",
        "to": "edari/edari-connection.js"
      },
      {
        "from": "../server/lib/edari-lookup.js",
        "to": "edari/edari-lookup.js"
      },
      {
        "from": "../server/lib/edari-accounts.js",
        "to": "edari/edari-accounts.js"
      },
      {
        "from": "../server/lib/edari-invoices.js",
        "to": "edari/edari-invoices.js"
      },
      {
        "from": "../server/lib/edari-bridge.js",
        "to": "edari/edari-bridge.js"
      },
      {
        "from": "../server/lib/edari-nxscript.js",
        "to": "edari/edari-nxscript.js"
      },
      {
        "from": "../server/scripts/edari-execute.nxscript",
        "to": "edari/edari-execute.nxscript"
      },
      {
        "from": "../server/scripts/edari-execute.ps1",
        "to": "edari/edari-execute.ps1"
      }
    ],
    "extraFiles": [
      {
        "from": "server.json",
        "to": "server.json"
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "شورجة - الإدارة"
    },
    "artifactName": "Shorja-Admin-Setup-${version}.${ext}"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3"
  }
}
